{
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "src",
    "baseUrl": "./",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@engine/*": ["src/engine/*"],
      "@pages/*": ["src/pages/*"],
      "@root/*": ["src/*"],
      "@server/*": ["src/server/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "jest"
  ]
}
